<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>投稿声明-帝尊资源网-专注网络资源快速下载</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700|Arimo:400,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
</head>
<body class="is-boxed has-animations">
    <div class="body-wrap boxed-container">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
                            <a href="https://www.dizunwl.com/">
                                <img src="https://ae01.alicdn.com/kf/He539dd0f477e4d9e8f23e182e13a846dy.png"alt="帝尊资源网">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
				<div class="hero-left-decoration is-revealing"></div>
				<div class="hero-right-decoration is-revealing"></div>
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0 is-revealing">帝尊资源网介绍</h1>
	                        <p class="hero-paragraph is-revealing">帝尊资源网提供最新游戏辅助,电影抢先看,qq软件等。努力打造为全国网络爱好者提供优质服务的平台，让我们的生活更加精彩！</p>
	                        <p class="hero-cta mb-0 is-revealing">
								<a class="button button-primary button-shadow" href="https://www.dizunwl.com/">访问官网</a>
							</p>
						</div>
						<div class="hero-illustration">
						</div>
                    </div>
                </div>
            </section>

            <section class="clients section">
                <div class="container">
                    <div class="clients-inner section-inner has-top-divider">
                        <div class="container-sm">
                            <ul class="list-reset mb-0">
                                <li class="is-revealing">
                                    <img src="dist/images/mac.png" alt="接受投稿苹果系统软件">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/Android.png" alt="接受投稿安卓系统软件">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/code.png" alt="接受源代码投稿">
                                </li>
                                <li class="is-revealing">
                                    <img src="dist/images/microsoft-logo.svg" alt="接受投稿微软系统软件">
                                </li>
								<li class="is-revealing">
									<img src="dist/images/game.png" alt="接受投稿游戏破解">
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

			<section class="features section text-center">
                <div class="container">
                    <div class="features-inner section-inner has-top-divider">
						<div class="features-header text-center">
							<div class="container-sm">
								<h2 class="section-title mt-0">投稿声明</h2>
								<p class="section-paragraph mb-0">投稿之前，请自查可用性，复杂的请使用录屏软件进行录屏教程，活动投稿请保证活动真实性，本站接受网站源码，软件，APP，活动资讯，游戏资讯，游戏助手等投稿、</p>
							</div>
						</div>
                        <div class="features-wrap">
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-01.svg" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title">网络软件</h4>
                                    <p class="text-sm">PC端软件带有帝尊资源网标识网站链接，点击弹窗等可获得投稿红包！APP投稿带有本站弹窗版权的可获得投稿红包！破解版软件首发在本站的可获高额红包奖励！稀有软件在本站投稿可获得本站免审资格。</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-02.svg" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title">网站源码</h4>
                                    <p class="text-sm">源码投稿要详细说明PHP版本，数据库版本，打包源码还是安装程序，源码内带有本站链接，显眼字眼的可获投稿红包奖励！</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-03.svg" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title">实用教程</h4>
                                    <p class="text-sm">教程投稿必须是视频文件，视频内带有本站版权标记，可获得投稿红包奖励！</p>
                                </div>
                            </div>
                            <div class="feature is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
                                        <img src="dist/images/feature-icon-04.svg" alt="Feature 04">
                                    </div>
                                    <h4 class="feature-title">资讯相关</h4>
                                    <p class="text-sm">游戏资讯、活动资讯需要保证活动真实性，截图带有本站标记，可获得奖励！</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="tlinks">Collect from <a href="https://www.dizunwl.com/"  title="帝尊资源网">帝尊资源网</a></div>

			<section class="features-tabs section">
                <div class="container">
                    <div class="features-tabs-inner section-inner has-top-divider">
						<div class="tabs-container">
							<ul class="tabs-links">
								<li class="is-revealing">
									<a href="#tab-1" class="tab-link is-active">
										<img src="dist/images/tabs-icon-01.svg" alt="Tabs icon 01">
										<span class="h4 m-0">其他资源</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-2" class="tab-link">
										<img src="dist/images/tabs-icon-02.svg" alt="Tabs icon 02">
										<span class="h4 m-0">福利写真</span>
									</a>
								</li>
								<li class="is-revealing">
									<a href="#tab-3" class="tab-link">
										<img src="dist/images/tabs-icon-03.svg" alt="Tabs icon 03">
										<span class="h4 m-0">游戏破解</span>
									</a>
								</li>
							</ul>
							<div class="tabs-content">
								<div id="tab-1" class="tab-panel is-active">
									<h2>其他资源投稿说明</h2>
									<p>其他资源板块可投稿包括（电影/游戏助手/爆料）</p>
									<p class="mb-0">以上凡在帝尊资源网首发的可获得红包！带有本站标识，版权弹窗等，可获得高额红包奖励！</p>
								</div>
								<div id="tab-2" class="tab-panel">
									<h2>福利写真投稿说明</h2>
									<p>福利写真板块投稿请严格注意：不允许投漏点写真，违反本站规则的图</p>
									<p class="mb-0">只要投稿的写真没有漏三点，百分之百通过！原创写真给予红包奖励！</p>
								</div>
								<div id="tab-3" class="tab-panel">
									<h2>游戏破解投稿说明</h2>
									<p>游戏破解板块投稿包括（大型单击游戏/STEAM破解游戏/网络游戏/手游）</p>
									<p class="mb-0">游戏内带有本站版权投稿者，连续一个月在本站投稿该板块内容，可获得免审资格！红包奖励！</p>
								</div>
							</div>
						</div>
                    </div>
                </div>
            </section>
			<section class="cta section">
				<div class="container">
					<div class="cta-inner section-inner is-revealing">
						<h3 class="section-title mt-0">还在犹豫什么呢老弟?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-shadow" href="https://www.dizunwl.com/">访问官网</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
                        <a href="https://www.dizunwl.com/">
                            <img src="https://ae01.alicdn.com/kf/He539dd0f477e4d9e8f23e182e13a846dy.png"alt="帝尊资源网">
                        </a>
                    </div>
                    <ul class="footer-links list-reset">
                        <li>
                            <a href="https://www.dizunwl.com/">帝尊资源网</a>
                        </li>
                        <li>
                            <a href="https://www.dizunwl.com/gghz">广告合作</a>
                        </li>
                        <li>
                            <a href="https://www.dizunwl.com/sgz">发展历程</a>
                        </li>
                        <li>
                            <a href="https://www.dizunwl.com/gywm">关于我们</a>
                        </li>
                    </ul>
                    <ul class="footer-social-links list-reset">
                        <li>
                            <a href="https://weibo.com/qian52888" target="_blank">
                                <span class="screen-reader-text">微博</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.023 16L6 9H3V6h3V4c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V6H13l-1 3H9.28v7H6.023z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.dizunwl.com" target="_blank">
                                <span class="screen-reader-text">QQ</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 3c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4C.7 7.7 1.8 9 3.3 9.3c-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H0c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4C15 4.3 15.6 3.7 16 3z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=baidu&wd=%E5%B8%9D%E5%B0%8A%E8%B5%84%E6%BA%90%E7%BD%91&oq=%25E7%25BB%2599%25E9%2593%25BE%25E6%258E%25A5%25E5%258A%25A0%25E6%2596%25B0%25E5%25BC%2580%25E7%25AA%2597%25E5%258F%25A3%25E4%25BB%25A3%25E7%25A0%2581&rsv_pq=b42beb240008e384&rsv_t=8e89yDBMWD1l7q8ohlYlrwmBdpHrktDBGC6fpbNUrGeviz68sS1Lsskd3kQ&rqlang=cn&rsv_enter=0&rsv_dl=tb&inputT=8595&bs=%E7%BB%99%E9%93%BE%E6%8E%A5%E5%8A%A0%E6%96%B0%E5%BC%80%E7%AA%97%E5%8F%A3%E4%BB%A3%E7%A0%81" target="_blank">
                                <span class="screen-reader-text">百度搜索</span>
                                <svg width="16" height="16" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7.9 7v2.4H12c-.2 1-1.2 3-4 3-2.4 0-4.3-2-4.3-4.4 0-2.4 2-4.4 4.3-4.4 1.4 0 2.3.6 2.8 1.1l1.9-1.8C11.5 1.7 9.9 1 8 1 4.1 1 1 4.1 1 8s3.1 7 7 7c4 0 6.7-2.8 6.7-6.8 0-.5 0-.8-.1-1.2H7.9z" fill="#FFF"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer-copyright">&copy; 2019 帝尊资源网 / henry DiZun - <a href="https://www.dizunwl.com/" target="_blank" title="帝尊资源网">帝尊资源网</a> - <a href="https://www.dizunwl.com/" title="源码下载" target="_blank">源码下载</a></div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
