.dd { position: relative; display: block; margin: 0; padding: 0; max-width: 100%; list-style: none; font-size: 13px; line-height: 20px; }

.dd-list { display: block; position: relative; margin: 0; padding: 0; list-style: none; }
.dd-list .dd-list { padding-left: 30px; }
.dd-collapsed .dd-list { display: none; }
.dd-handle { display: block; height: 30px; margin: 5px 0; padding: 5px 10px; color: #474C4C; text-decoration: none; font-weight: bold; background: #C1CFCF;cursor:default;-webkit-border-radius: 2px;
border-radius: 2px;}
.dd-handle:hover { color: #fff; background: #AEBABA; }

.dd-item{position: relative;}
.dd-item > button { display: block; position: relative; cursor: pointer; float: left; width: 25px; height: 20px; margin: 5px 0; padding: 0; text-indent: 100%; white-space: nowrap; overflow: hidden; border: 0; background: transparent; font-size: 12px; line-height: 1; text-align: center; font-weight: bold; }
.dd-item > button:before { content: '+'; display: block; position: absolute; width: 100%; text-align: center; text-indent: 0; }
.dd-item > button[data-action="collapse"]:before { content: '-'; }

.dd-placeholder,
.dd-empty { margin: 5px 0; padding: 0; min-height: 30px; background:rgba(0,0,0,0.05); border: 0px dashed #b6bcbf; box-sizing: border-box; -moz-box-sizing: border-box; }
.dd-empty { min-height: 100px; background:rgba(0,0,0,0.05);}

.dd-dragel { position: absolute; pointer-events: none; z-index: 9999; }
.dd-dragel > .dd-item .dd-handle { margin-top: 0; }
.dd-dragel .dd-handle {
    -webkit-box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
            box-shadow: 2px 4px 6px 0 rgba(0,0,0,.1);
}
.dd3-content { display: block; height: 30px; margin: 5px 0; padding: 5px 10px 5px 40px; color: #fff; text-decoration: none; font-weight: bold; border: 0px solid #ccc;
    background: #515757;
    -webkit-border-radius: 2px;
            border-radius: 2px;
    box-sizing: border-box; -moz-box-sizing: border-box;
}
.dd3-content:hover { color: #fff; background: #6F7878; }

.dd-dragel > .dd3-item > .dd3-content { margin: 0; }

.dd3-item > button { margin-left: 30px; }

.dd3-handle { position: absolute; margin: 0; left: 0; top: 0; cursor: pointer; width: 30px; text-indent: 300%; white-space: nowrap; overflow: hidden;
    border: 0px solid #ddd;
    background: #909C9C;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.dd3-item > button[data-action="collapse"],.dd3-item > button[data-action="expand"]{
    color: #fff;
}
.dd3-handle:before { content: '≡'; display: block; position: absolute; left: 0; top: 3px; width: 100%; text-align: center; text-indent: 0; color: #fff; font-size: 20px; font-weight: normal; }
.dd3-handle:hover { background: #ddd; }
.list-icon{font-size:16px;margin-top: 3px;color:#555;}