body{background-color:#FFF;color:#444;font-family:-apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;background-color:#f8f9fa;word-break:break-all}
body,html{height:100%}
*{-webkit-tap-highlight-color:transparent}
:focus{outline:0!important}
.hide{display:none}
.shadow{box-shadow:0 1px 2px 0 rgba(0,0,0,.05);border-radius:2px}
section{background-color:#fff}
a{color:#333;text-decoration:none;-webkit-transition:all .2s;-o-transition:all .2s;transition:all .2s}
a:active,a:hover{color:#007fff}
code,pre{background:#F3F3F3;font-family:Menlo,Monaco,Consolas,"Lucida Console","Courier New",monospace;font-size:.92857em}
code{padding:2px 4px;margin:0 2px;color:#71777c}
pre{padding:8px;overflow:auto;max-height:400px}
pre code{padding:3px;color:#444}
blockquote{margin:0;background:#F3F3F3;border-left:4px solid #b4b4b4;padding:1px 8px}
del{color:#9E9E9E}
input[type=text],input[type=email],input[type=url],input[type=password],textarea{padding:5px;border:1px solid #eee;width:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;color:#71777c;font-size:14px}
input[type=text]:focus,input[type=email]:focus,input[type=url]:focus,input[type=password]:focus,textarea:focus{background:#fafafb}
textarea{resize:vertical}
.comment-content a,.post-content a,.post-meta a,.widget a{color:#8590a6}
.comment-content a:hover,.post-content a:hover,.post-meta a:hover,.widget a:hover{color:#007fff}
.browsehappy{padding:8px 0;background:#FBE3E4;color:#8A1F11;text-align:center}
.browsehappy a{color:#8A1F11;text-decoration:underline;font-weight:700}
.Navbar{background:#fff;box-shadow:0 1px 2px 0 rgba(0,0,0,.05);width:100%;z-index:999;position:fixed;top:0;left:0;right:0;-webkit-transition:all .2s;transition:all .2s;-webkit-transform:translate3d(0,-100%,0);transform:translate3d(0,-100%,0)}
.Navbar.visible{-webkit-transform:translateZ(0);transform:translateZ(0)}
#logo{color:#007fff;font-size:24px;padding:5px 0;line-height:50px}
#logo img{height:50px;line-height:50px;width:auto;float:left}
.description{margin:.5em 0 0;color:#999;font-style:italic}
#nav-menu{padding:5px 0;line-height:40px;z-index:999;letter-spacing:-999px}
#nav-menu a{display:inline-block;padding:0 20px;height:32px;font-size:16px;line-height:32px;color:#71777c;letter-spacing:0}
#nav-menu .current,#nav-menu a:hover{color:#007fff}
#search{position:relative;margin:10px 0}
#search input{font-size:15px;color:#aeb6c0;background:#fafafb;border-radius:50px;padding:5px 10px;float:right;width:60%;-webkit-transition:all .2s;-o-transition:all .2s;transition:all .2s}
#search input:focus{border:1px solid #eee;width:100%}
#search button{position:absolute;right:4px;top:2px;border:none;padding:0;width:24px;height:24px;background:transparent url(../img/icon-search.png) no-repeat center center;direction:ltr;text-indent:-9999em}
#body{margin-top:50px}
ul.timeline{list-style-type:none;margin:50px 0;padding:0}
ul.timeline li{position:relative;margin-bottom:20px}
ul.timeline li .time{position:absolute;width:90px;text-align:right;left:0;top:10px;color:#999}
ul.timeline li .time:before{position:absolute;left:100px;background:#ccc;border:2px solid #FAFAFA;border-radius:100px;-moz-border-radius:100px;-webkit-border-radius:100px;height:26px;width:26px;content:""}
ul.timeline li .version{position:absolute;width:290px;text-align:right;left:-200px;top:30px;font-size:40px;line-height:50px;color:#3594cb;overflow:hidden}
ul.timeline li .number{position:absolute;width:56px;height:56px;left:87px;line-height:50px;text-align:center;color:#fff;font-size:18px}
ul.timeline li .content{margin-left:150px}
ul.timeline li:before{position:absolute;left:112px;width:4px;height:100%;background:#eee;content:""}
ul.timeline li .content p{background-color:#FAFAFA;padding:20px;color:#fff;font-size:13px;line-height:20px}
.timeline .content .post-time{color:#666}
.link-box{overflow:hidden;padding:4.375rem 2.1875rem 2.1875rem;margin:-3.125rem}
.link-box a{width:33.75rem;background:#fff;float:left;margin:0 0 4.375rem;color:#2e2e2e;text-decoration:none;box-shadow:0 .0625rem .0625rem rgba(0,0,0,.1);-webkit-box-shadow:0 .0625rem .0625rem rgba(0,0,0,.1);transform:translate3d(0,0,0);-webkit-transform:translate3d(0,0,0);-webkit-transition:.3s;transition:.3s;-webkit-user-select:none;-webkit-touch-callout:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border-bottom:0}
.link-box a .thumb{font-size:0;overflow:hidden;background-color:#fff}
.link-box a .thumb img{width:100%;height:auto;position:relative;-webkit-transition:.4s;transition:.4s;margin:0;padding:0}
.link-box a .content .title h3{vertical-align:middle;font-weight:300;font-size:1.875rem;line-height:3.3125rem;letter-spacing:-.09375rem;margin:0;padding:0;color:#2e2e2e;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.link-box a .content{text-align:center}
.link-box a .content .title{padding:.625rem 0;width:100%}
@media screen and (max-width:19.875rem){.link-box{overflow:visible;margin:0;padding-left:.625rem;padding-right:.625rem}
.link-box a{width:100%;margin:0 auto 3.75rem;max-width:25rem;float:none;display:block}
.link-box a .content .title h3{font-size:2.375rem;line-height:5.625rem;letter-spacing:0}
}
@media screen and (max-width:21.25rem) and (min-width:19.9375rem){.link-box a{margin:0 0 2rem}
.link-box a .content .title h3{font-size:1.375rem;line-height:1.5rem}
}
@media screen and (max-width:24rem) and (min-width:21.27rem){.link-box a{margin:0 0 2.5rem}
.link-box a .content .title h3{font-size:1.625rem;line-height:2.25rem}
}
@media screen and (max-width:28.125rem) and (min-width:24.05rem){.link-box a{margin:0 0 3rem}
.link-box a .content .title h3{font-size:1.6875rem;line-height:2.625rem}
}
@media screen and (max-width:44.375rem) and (min-width:19.9375rem){.link-box{padding:4.375rem 3.125rem 3.125rem;margin:-3.125rem}
.link-box a{width:-webkit-calc(50% - 1.25rem);width:calc(50% - 1.25rem)}
.link-box a:nth-of-type(even){float:right}
}
@media screen and (max-width:73.125rem) and (min-width:44.4375rem){.link-box a{width:-webkit-calc(100% / 3 - 1.875rem);width:calc(100% / 3 - 1.875rem);margin:0 .9375rem 3.75rem}
}
@media screen and (min-width:73.1875rem){.link-box a{width:-webkit-calc(100% / 3 - 1.875rem);width:calc(100% / 3 - 1.875rem);margin:0 .9375rem 3.75rem}
}
.tw li{margin-top:5px;padding:10px;padding-left:14px;list-style-type:none}
.tw-body .tw-text{padding:5px 0;position:relative}
.tw-body .tw-text .gravatar{border:1px solid #EEE;float:left;height:32px;padding:2px;width:32px}
.tw-body .tw-text .tw-meta,.tw-body .tw-text .tw-p{margin-left:45px}
.tw-body .tw-text .tw-meta .author{font-weight:700;color:#21759B;text-decoration:none}
.form-item img,.form-item input{width:90px;float:right}
.tw-p img.tsmile{width:20px;height:20px}
#instantclick{position:absolute;top:0;left:0;width:100%;pointer-events:none;z-index:2147483647;transition:opacity .25s .1s}
.copy-say-after{margin:13px auto;width:94%;background-color:#f0f0f0;}
.copy-say-after span{padding-left:12px}
.instantclick-bar{background:#29d;width:100%;margin-left:-100%;height:2px;transition:all .25s}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){#search button{background-image:url(../img/icon-search@2x.png);-webkit-background-size:24px 24px;-moz-background-size:24px 24px;-o-background-size:24px 24px;background-size:24px 24px}
}
.post{padding:0;margin-top:15px;background:#fff}
.post-title{margin:0;padding:10px 10px 10px 20px;font-weight:400;font-size:24px;border-bottom:1px solid hsla(0,0%,59%,.1)}
.index .post-title{font-weight:700;font-size:18px;padding:10px;border-left:2px solid #007fff}
.post-meta{margin:0;padding:10px 20px;color:#71777c;font-size:14px}
.post-meta li{display:inline-block;margin:0 8px 0 0;padding-left:12px;line-height:1.6;border-left:1px solid #EEE}
.post-meta li:first-child{margin-left:0;padding-left:0;border:none}
.post-content{line-height:1.6;padding:10px 20px}
.post-content img{clear:both;display:block;margin-right:auto;margin-bottom:20px;margin-left:auto;width:82%;max-width:200px}
.post-contents a img{clear:both;width:82%;max-width:200px}
.post .tags{clear:both;padding:20px;line-height:32px}
.post-near{list-style:none;margin:15px 0;padding:0;background:#fff;padding:10px;box-shadow:0 1px 2px 0 rgba(0,0,0,.05);font-size:14px}
.post-near a{color:#8590a6}
.post-near a:hover{color:#007fff}
.post-near li{margin:10px 0}
.archive-title{background-color:hsla(0,0%,80%,.2);padding:10px 20px;border-left:4px solid #007fff}
.more{text-align:center}
.more a{border:none}
.protected .text{width:50%}
.page-navigator{list-style:none;padding:0;text-align:center}
.page-navigator li{display:inline-block;background-color:hsla(0,0%,80%,.2)}
.page-navigator a{display:inline-block;height:30px;line-height:30px;padding:5px 20px;color:#8590a6;background-color:hsla(0,0%,80%,.2)}
.page-navigator a:hover{color:#007fff;text-decoration:none;background-color:hsla(0,0%,80%,.2)}
.page-navigator span{display:inline-block;color:#007fff;height:30px;line-height:30px;padding:5px 20px;background-color:hsla(0,0%,80%,.2)}
#comments{margin-top:10px;background:#fff;padding:20px;box-shadow:0 1px 2px 0 rgba(0,0,0,.05)}
.comment-list,.comment-list ol{list-style:none;margin:0;padding:0}
.comment-list li{padding:10px 0 0 0;margin-top:10px;border-top:1px solid #EEE}
.comment-list li:first-child{border-top:none}
.comment-list li li{padding-left:20px}
.comment-list li.comment-by-author .comment-author:after{content:url(../img/v.png)}
.comment-list li .comment-reply{text-align:right;font-size:.92857em}
.comment-list li .comment-reply a{color:#9E9E9E;font-size:14px}
.comment-meta{font-size:12px;color:#9E9E9E}
.comment-meta a{color:#999;font-size:.92857em}
.comment-author{display:block;margin-bottom:3px;color:#444}
.comment-author .avatar{float:left;margin-right:10px;border-radius:30px}
.comment-author cite{font-style:normal}
.comment-list .respond{margin-top:15px;border-top:1px solid #EEE}
.respond .cancel-comment-reply{float:right;margin-top:15px;font-size:.92857em}
#comment-form label{display:block;margin-bottom:.5em;font-weight:700}
#comment-form .required:after{content:" *";color:#C00}
#secondary{word-wrap:break-word;margin:25px 0;padding:0}
.widget{margin-bottom:10px;box-shadow:0 1px 2px 0 rgba(0,0,0,.05);border-radius:2px}
.widget h3{border-bottom:1px solid hsla(0,0%,59%,.1);margin:0;padding:10px;font-size:16px;font-weight:400}
.widget-list{list-style:none;padding:0 20px 10px 20px}
.widget-list li{margin:5px 0;line-height:1.5;font-size:14px;color:#71777c;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.widget-list li ul{margin-left:15px}
#footer{padding:1em 0;line-height:1.5;text-align:center;color:#8590a6;font-size:14px;margin-top:15px}
#footer a{color:#8590a6}
#footer a:hover{color:#007fff}
.return-top{display:none;width:50px;height:50px;background-color:#fff;border:1px solid rgba(0,0,0,.05);position:fixed;right:30px;bottom:50px;border-radius:50px;transition:all .3s}
.return-top:hover{box-shadow:0 19px 60px rgba(0,0,0,.1),0 15px 20px rgba(0,0,0,.1)}
.triangle{display:inline-block;width:100%;height:100%;position:relative}
.triangle-up{position:absolute;left:50%;top:50%;margin-left:-8px;margin-top:-5px;width:0;height:0;border-left:8px solid transparent;border-right:8px solid transparent;border-bottom:10px solid #007fff}
.error-page{margin-top:100px;margin-bottom:100px}
.comment-content{padding-left:40px}
.comment-content p{margin:5px 0}
.post-content a{color:#007fff}
.post-content a:hover{text-decoration:underline}
.post img{box-shadow:0 2px 20px 5px rgba(0,0,0,.1)}
.comment-content,.post-content{line-height:1.6;word-wrap:break-word}
.index .post-content{font-size:14px;color:#71777c}
.comment-content h2,.post-content h2{font-size:1.28571em}
.comment-content img,.comment-content video,.post-content img,.post-content video{max-width:100%}
.comment-content a img,.post-content a img{background:#FFF;position:relative;bottom:-4px;box-shadow:0 2px 20px 5px rgba(0,0,0,.2)}
.comment-content hr,.post-content hr{margin:2em auto;border:1px solid #E9E9E9;width:80%}
.aligncenter,div.aligncenter{display:block;margin-left:auto;margin-right:auto}
.alignleft{float:left}
.alignright{float:right}
img.alignleft{margin:0 15px 0 0}
img.alignright{margin:0 0 0 15px}
.hidden{display:none!important;visibility:hidden}
.sr-only{border:0;height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}
.sr-only.focusable:active,.sr-only.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}
.invisible{visibility:hidden}
.submit{color:#007fff;border:1px solid #007fff;font-size:14px;background-color:transparent;padding:5px 20px;border-radius:20px}
.submit:hover{background-color:#007fff;color:#fff}
.read-more{margin-top:15px;display:block;text-align:right}
.search-btn{text-align:right}
.tags a{background:#f4f6f3;color:#454645;padding:5px 15px;font-size:14px;border-radius:20px;transition:all .1s}
.tags a:hover{background:#37c700;color:#fff}
.comments-title-box{text-align:center;margin:20px 0 40px 0}
.comments-title-line{height:1px;background:#EEE;margin-bottom:-12px}
.comments-title{font-size:18px;background:#fff;padding:10px;color:#71777c}
.fn,.fn a{color:#71777c}
.info-header{width:100%;height:150px;background-image:url(../img/header.jpg);background-repeat:no-repeat;background-position:center;background-size:cover;background-color:#9E9E9E;position:relative}
.info-header-img{display:inline-block;height:80px;width:80px;border-radius:100%;position:absolute;left:50%;bottom:-38px;margin-left:-44px;background-repeat:no-repeat;background-position:center;background-size:cover}
.info-header img{height:100%;width:100%;border:4px solid rgba(255,255,255,.4);border-radius:50%}
.follow-me{width:100%;margin:50px 0 15px 0;border-top:1px solid hsla(0,0%,59%,.1);text-align:center;padding:8px 0}
.follow-me a{display:inline-block;width:30%;padding:5px 0;border-right:1px solid hsla(0,0%,59%,.1)}
.follow-me a:last-child{border:none}
.hamburger{position:absolute;right:13px;top:10px}
.hamburger .line{width:23px;height:2px;background-color:#333;display:block;margin:6px auto;-webkit-transition:all .3s ease-in-out;-o-transition:all .3s ease-in-out;transition:all .3s ease-in-out}
#hamburger-1.is-active .line:nth-child(2){opacity:0}
#hamburger-1.is-active .line:nth-child(1){-webkit-transform:translateY(8px) rotate(45deg);-ms-transform:translateY(8px) rotate(45deg);-o-transform:translateY(8px) rotate(45deg);transform:translateY(8px) rotate(45deg)}
#hamburger-1.is-active .line:nth-child(3){-webkit-transform:translateY(-8px) rotate(-45deg);-ms-transform:translateY(-8px) rotate(-45deg);-o-transform:translateY(-8px) rotate(-45deg);transform:translateY(-8px) rotate(-45deg)}
#nav-menu a:first-child{margin-left:-16px}
#main{margin-top:10px}
.respond h3{font-size:16px;font-weight:400}
table{width:100%;border-spacing:0;border-collapse:collapse;overflow:auto}
table tbody>tr:nth-child(odd)>td,table tbody>tr:nth-child(odd)>th{background-color:#f6f6f6}
table td,table th{line-height:20px;text-align:left;vertical-align:top;padding:6px 13px;border:1px solid #ddd}
#instantclick-bar{background:#007fff}
@media(max-width:768px){#logo{color:#333;font-size:20px}
.site-name{width:100%}
#nav-menu{display:none;position:absolute;background:#fff;width:100%;left:0;padding:20px 0;box-shadow:0 1px 2px 0 rgba(0,0,0,.05);border-top:1px solid hsla(0,0%,59%,.1)}
#nav-menu a{display:block}
#nav-menu a:first-child{margin:0}
#search{display:none;height:40px;margin-top:10px;position:absolute;top:0;width:82%}
.hamburger{display:block}
#header{text-align:center}
.post-title{padding:10px}
.post-meta{padding:5px 0}
.post-meta li:first-child{padding-left:12px}
.post-meta li:nth-child(2){border:none}
.post-content{padding:5px 10px}
.post .tags{padding:10px}
#comments{padding:10px}
.return-top{display:none!important}
.page-container{box-shadow:none}
}
@media (min-width:1200px){.container{max-width:1000px}
}
