.modal-dialog {
    margin: 200px auto;
}
.circular {
	-webkit-animation:rotate 2s linear infinite;
	animation:rotate 2s linear infinite;
	height:28px;
	-webkit-transform-origin:center center;
	-ms-transform-origin:center center;
	transform-origin:center center;
	width:28px;
	margin:auto
}
.circular .path {
	width:100%;
	height:100%;
	stroke-dasharray:1,200;
	stroke-dashoffset:0;
	-webkit-animation:dash 1.5s ease-in-out infinite;
	animation:dash 1.5s ease-in-out infinite;
	stroke:#757575;
	stroke-linecap:round
}
@-webkit-keyframes rotate {
	100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@keyframes rotate {
	100% {
	-webkit-transform:rotate(360deg);
	transform:rotate(360deg)
}
}@-webkit-keyframes dash {
	0% {
	stroke-dasharray:1,200;
	stroke-dashoffset:0
}
50% {
	stroke-dasharray:89,200;
	stroke-dashoffset:-35px
}
100% {
	stroke-dasharray:89,200;
	stroke-dashoffset:-124px
}
}@keyframes dash {
	0% {
	stroke-dasharray:1,200;
	stroke-dashoffset:0
}
50% {
	stroke-dasharray:89,200;
	stroke-dashoffset:-35px
}
100% {
	stroke-dasharray:89,200;
	stroke-dashoffset:-124px
}
}.wppay-toast {
	background:#2A2A2A;
	border-radius:3px;
	color:#fff;
	text-align:center;
	padding:20px 60px;
	opacity:0
}
.wppay-toast .icon .modia {
	font-size:28px
}
.wppay-toast .text {
	font-size:18px;
	font-weight:bold
}
.wppay-toast.it {
	padding:20px 40px
}
.wppay-toast.it .text {
	margin-top:10px
}
.wppay-toast.icon {
	padding:25px
}
.wppay-toast.fs {
	position:fixed;
	top:50%;
	left:50%;
	z-index:100;
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%)
}
.wppay-toast.el {
	position:absolute;
	top:50%;
	left:50%;
	z-index:10;
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%)
}
.wppay-modal-box {
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	z-index:10;
	background:rgba(0,0,0,0.6)
}
.wppay-modal-box .wppay-modal {
	position:absolute;
	width:400px;
	height:404px;
	background:#fff;
	border-radius:3px;
	top:50%;
	left:50%;
	margin-left:-202px;
	margin-top:-200px;
	z-index:1;
	padding:60px 50px 40px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box
}
.wppay-modal-box .wppay-modal .title {
	font-size:28px;
	color:#2A2A2A;
	font-weight:bold
}
.wppay-modal-box .wppay-modal .content {
	margin-top:29px;
	font-size:18px;
	color:#2A2A2A;
	height:166px;
	overflow-y:auto
}
.wppay-modal-box .wppay-modal .options-btns {
	margin-top:35px
}
.wppay-modal-box .wppay-modal .options-btns a {
	width:50%;
	color:#fff;
	font-weight:bold
}
.wppay-custom-modal-box {
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:10;
	background:rgba(0,0,0,0.6)
}
.wppay-custom-modal-box .wppay-modal {
	max-width:350px;
	width:100%;
	position:absolute;
	top:50%;
	left:50%;
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
	height:auto;
	background:#fff;
	border-radius:3px;
	display:block !important
}
.wppay-custom-modal-box .wppay-modal .close-modal {
	cursor:pointer;
	position:absolute;
	top:1px;
	right:8px;
	color:#000;
	font-size:42px;
}
.wppay-custom-modal-box .wppay-modal .close-modal .modia {
	font-size:14px
}
.wppay-custom-modal-box .wppay-modal .submit-btn,.wppay-custom-modal-box .wppay-modal .submit {
	margin-top:45px
}
.wppay-custom-modal-box .wppay-modal .submit-tips {
	text-align:center;
	font-size:12px;
	color:#999;
	margin-top:5px
}
.wppay-custom-modal-box .wppay-modal .submit-close {
	text-align:center;
	font-size:14px;
	color:#E04A1C;
	margin-top:15px;
	cursor:pointer
}
.wppay-custom-modal-box .wppay-modal .submit-btn a,.wppay-custom-modal-box .wppay-modal .submit-btn button,.wppay-custom-modal-box .wppay-modal .submit a,.wppay-custom-modal-box .wppay-modal .submit button {
	display:block;
	height:43px;
	line-height:43px;
	width:100%;
	background:#E04A1C;
	border-radius:3px;
	text-align:center;
	color:#ffffff;
	font-weight:bold;
	font-size:16px
}
.wppay-custom-modal-box .wppay-modal .submit {
	margin-top:20px
}
.wppay-custom-modal-box .wppay-modal .feed-content {
	padding:60px
}
.wppay-custom-modal-box .wppay-modal .feed-content>.title {
	font-size:28px;
	color:#2a2a2a;
	font-weight:bold
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-type {
	margin-top:35px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-ms-flex-pack:distribute;
	justify-content:space-around
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-type span {
	font-size:14px;
	color:#2A2A2A;
	font-weight:bold
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-type a {
	font-size:14px;
	padding:3px 22px;
	border:#E2E2E2 solid 1px;
	border-radius:3px;
	color:#2A2A2A;
	margin-left:12px
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-type a:first-child {
	margin-left:23px
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-type a.active {
	border-color:#E04A1C;
	color:#E04A1C
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-text {
	margin-top:20px
}
.wppay-custom-modal-box .wppay-modal .feed-content .feed-text textarea {
	border:#E2E2E2 solid 1px;
	border-radius:3px;
	padding:18px 15px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	width:300px;
	height:130px;
	resize:none;
	font-size:14px;
	color:#9B9B9B;
	font-weight:bold
}
.wppay-custom-modal-box .wppay-modal .feed-content .row {
	margin-top:20px
}
.wppay-custom-modal-box .wppay-modal .feed-content .row .label {
	font-size:14px;
	font-weight:bold;
	color:#2A2A2A
}
.wppay-custom-modal-box .wppay-modal .feed-content .row .bottom-line-input-box {
	margin-top:13px
}
.wppay-custom-modal-box .wppay-modal .feed-content .row .bottom-line-input-box input {
	font-size:14px;
	color:#2A2A2A
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode {
	padding-top:40px
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab {
	padding:0px 30px;
	text-align:center
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab a {
	font-size:16px;
	color:#9B9B9B;
	font-weight:bold;
	text-decoration:none
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab a.active {
	color:#2A2A2A;
	font-size:24px
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab a .price {
	color:#ff5f33;
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list {
	margin-top:180px;
	background:#00aaee;
	height:154px;
	border-radius:0 0 3px 3px;
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item {
	text-align:center;
	position:relative;
	top:-166px
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .qr-code {
	border:#E6CEC6 solid 1px;
	width:225px;
	height:225px;
	padding:10px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:3px;
	margin:0 auto;
	background:#fff
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .qr-code img {
	width:100%;
	height:auto
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .account {
	margin-top:20px;
	color:#ffffff;
	font-size:14px;
}
.wppay-custom-modal-box .wppay-modal .erphp-wppay-qrcode .tab-list .item .desc {
	margin-top: 10px;
	font-size:12px;
	color:#fff;
}
.wppay-custom-modal-box .wppay-modal .wx-share-friend-box {
	margin:90px 0px 70px 0px
}
.wppay-custom-modal-box .wppay-modal .wx-share-friend-box .qr-code {
	border:#E6CEC6 solid 1px;
	width:225px;
	height:225px;
	padding:15px;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	border-radius:3px;
	margin:0 auto;
	background:#fff
}
.wppay-custom-modal-box .wppay-modal .wx-share-friend-box .title {
	margin-top:35px;
	color:#2A2A2A;
	font-weight:bold;
	font-size:22px;
	text-align:center
}
.wppay-custom-modal-box .wppay-modal .sv {
	padding:30px 40px
}
.wppay-custom-modal-box .wppay-modal .sv .title {
	font-size:28px;
	color:#2A2A2A;
	font-weight:bold
}
.wppay-custom-modal-box .wppay-modal .sv .desc {
	font-size:14px;
	color:#757575;
	margin-top:10px
}
.wppay-custom-modal-box .wppay-modal .sv .verify-input {
	margin-top:20px
}
.wppay-custom-modal-box .wppay-modal .sv .verify-input .input select {
	background:transparent;
	border:none;
	color:#757575;
	font-size:16px;
	font-weight:bold;
	-webkit-appearance:menulist-button
}
.wppay-custom-modal-box .wppay-modal .edit-avatar {
	padding:60px
}
.wppay-custom-modal-box .wppay-modal .edit-avatar>.title {
	font-size:28px;
	color:#2a2a2a;
	font-weight:bold
}
.wppay-custom-modal-box .wppay-modal .edit-avatar .clip-image {
	margin-top:20px
}
.wppay-custom-modal-box .wppay-modal .edit-avatar .clip-image img {
	width:100%;
	height:auto
}
.wppay-custom-modal-box .wppay-modal .edit-avatar .tip {
	margin-top:10px;
	font-size:14px;
	color:#757575
}
@media (max-width:768px) {
	.wppay-modal-box .wppay-modal {
	width:320px;
	margin-left:-160px
}
.wppay-custom-modal-box .wppay-modal {
	width:90%
}
.wppay-toast {
	padding:10px 20px
}
.wppay-toast .icon .modia {
	font-size:28px
}
.wppay-toast .text {
	font-size:16px;
	font-weight:bold;
	white-space:nowrap
}
}.erphp-wppay {
	background-color: #fff;
	color: #333;
	font-size: 14px;
	line-height: inherit;
	padding: 15px;
	margin: 10px 0;
	box-shadow: 0 0px 10px rgba(160,160,160,0.5);
	border-radius: 0;
	position: relative;
	border-left: 5px solid #4baafd;
	border-right: 5px solid #4baafd;
}
.erphp-wppay-loader {
    float: right;
    background: #4baafd;
    color: #fff !important;
    text-decoration: none !important;
    padding: 0px 10px;
    border-radius: 2px;
}
.erphp-login-must{
	text-decoration: none !important;
	background: #ff5f33;
	color: #fff !important;
	padding: 0 8px;
	border-radius: 5px;
}
.erphp-login-must:hover{
	background: #de512a;
}
.down-detail{
    box-shadow: 0 0px 20px #a0a0a080;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    border: none;
    margin: 15px 0;
}

.bc-icon {
    position: absolute;
    width: 215px;
    height: 162px;
    right: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    background: url(http://cdn.weknow.cn/images/mei.png) no-repeat 0 0;
}
.down-detail h5{
	padding: 8px 0 8px 18px !important;
	margin: 0 0 10px 0px !important;
	font-size: 14px;
	color: #fff;
	font-weight: inherit;
	background-image: -webkit-linear-gradient(to right,#545c63,#f0f2f0);
	background-image: -o-linear-gradient(to right,#545c63,#f0f2f0);
	background: linear-gradient(to right,#545c63,#f0f2f0);
	position: relative;
}
.down-detail p{
    margin: 0;
    color: #666;
    padding: 2px 18px;
    border-bottom: 1px solid #f8f8f8;
}
.down-about{
	border-bottom:none !important;
}
.wppay-down-pass span{
	padding: 0px 5px;
	font-size: 90%;
	color: #c7254e;
	background-color: #f9f2f4;
	border-radius: 5px;
}
#copy-pass{
	font-size:12px;
	text-decoration: none;
	padding: 0 10px;
}
.wppay-down-pass span::selection {
    background: transparent;
    color: #c7254e;
    padding: 0px 5px;
	font-size: 90%;
}
.wppay-down-url a{
	background: #46b5f5;
	border-radius: 3px;
	color:#fff !important;
	padding: 4px 15px;
	text-decoration: none;
}
.wppay-down-url a:hover{
	background: #42a5de;
}
.wppay-down-url{
	padding: 8px 18px !important;
}
.erphp-wppay-success {
	border:2px dashed #54c468
}
.erphp-wppay b {
	color:#ff5f33
}
.erphp-wppay-qrcode .payment {
	margin-bottom:10px;
}
.erphp-wppay-qrcode .payment img {
	max-width:160px;
	height:auto;
}
@media (max-width: 640px){
	.bc-icon{
		height: 100%;
	}
	.down-detail{
		    border: 1px solid #f8f8f8;
		    margin: 0 0 15px;
	}
}
